# Mp3ClipEditor

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mp3ClipEditorTagger.csproj  README.md
Controls/: WaveformView.cs
Infrastructure/: ObservableObject.cs
Models/: TrackItem.cs
Services/: AudioPreviewService.cs  FfmpegService.cs  FilenameMetadataService.cs
